#header-logo
  width: 80px
  float: left

#header-logo #logo
  width: 65px
  float: left

#company-name
  float: left
  padding-top: 22px
  color: #fff

#header-links
  float: left

#header-links button
  color: $--color-regular
  width: 176px
  border-left: 1px solid $--color-regular
  border-radius: 0
  height: 75px
  text-transform: uppercase

#header-links a:last-child button
  border-right: 1px solid $--color-regular

#header-links button:hover
  color: $--color-primary


#header-tools
  width: 140px
  float: right