.relative
  position: relative

.float-left
  float: left

.float-right
  float: right

.m-0
  margin: 0 !important

.m-0-auto
  margin: 0 auto

.mb-10
  margin-bottom: 10px

.mb-20
  margin-bottom: 20px

.mt-10
  margin-top: 10px

.mt-20
  margin-top: 20px

.mt-30
  margin-top: 30px

.mr-10
  margin-right: 10px

.ml-10
  margin-left: 10px

.ml-15
  margin-left: 15px

.mtb-5
  margin-top: 5px
  margin-bottom: 5px

.p-0
  padding: 0 !important

.pt-0
  padding-top: 0 !important

.pl-0
  padding-left: 0 !important

.p-5
  padding: 5px !important

.em1-6
  width: 1.6em !important
  height: 1.6em !important

.br-0
  border-radius: 0 !important

.flex
  display: flex

.flex-v-center
  align-items: center

.flex-h-center
  justify-content: center

.w-100
  width: 100%

.h-100
  height: 100%

.pointer
  cursor: pointer

.text-center
  text-align: center

.font-weight-bold
  font-weight: 800

.plr-6
  padding-left: 6px
  padding-right: 6px

.text-ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.color-black
  color: $--color-black !important

.color-white
  color: #fff !important