html, body, #__nuxt, #__layout
  height: 100% !important

.content-wrap,  .content-wrap-pg, .el-carousel
  height: auto !important

html
  font-family: 'Helvetica', 'Georgia', sans-serif
  font-size: 16px
  -webkit-font-smoothing: antialiased
  word-spacing: 1px
  box-sizing: border-box
  color: $--color-text-primary

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

body
  padding: 0 !important
  background-color: $--main-bg

body::-webkit-scrollbar-track,
div::-webkit-scrollbar-track,
.el-main::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px #171714
  background-color:  $--color-text-primary

body::-webkit-scrollbar,
div::-webkit-scrollbar,
.el-main::-webkit-scrollbar,
textarea::-webkit-scrollbar
  width: 8px
  background-color: $--color-text-primary

body::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb,
.el-main::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 6px #171714
  background-color: $--color-primary

a
  &:link,
  &:visited,
  &:active
    color: $--color-black
    text-decoration: none

body .link, a:not(.no-link)
  color: #0768d8 !important
  cursor: pointer
  &:hover
    color: $--color-primary !important

.application
  display: flex
  flex-direction: column
  min-height: 100%
  height: auto !important

.content-wrap
  width: 100%

.content-wrap-pg
  overflow: auto
  width: 100%
  padding: 80px 20px 0 20px

.social-sharing
  span
    cursor: pointer
    &:hover
      opacity: 0.8
  [data-link="#share-facebook"]
    color: #3b5998
  [data-link="#share-twitter"]
    color: #32ccfe
  [data-link="#share-telegram"]
    color: #34abe0
  [data-link="#share-pinterest"]
    color: #e60023
  [data-link="#share-linkedin"]
    color: #0077b5

.simple-tile-background
  height: 98%
  background-size: contain !important
  background-position: center !important
  background-repeat: no-repeat
  position: relative
  z-index: 3

.simple-tile-background-blur
  filter: blur(5px)
  height: 102%
  background-size: contain !important
  background-position: center !important
  background-repeat: no-repeat
  position: absolute
  top: 0
  z-index: 2
  width: 100%

.author-background
  height: 100%
  background-size: cover !important
  background-position: top center !important
  border-radius: 50% !important

.blog-header-wrapper
  height: 300px
  margin-bottom: 20px
  position: relative
  overflow: hidden

.blog-header-wrapper .background
  position: absolute
  height: 100%
  width: 100%
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  will-change: transform

.no-image-cover
  font-family: "Helvetica"
  background-color: #acacac
  border: 8px solid #747474
  color: #7a7a7a
  font-size: 10px
  text-align: center
  position: relative

  img
    width: 80%

  .no-image-title
    font-size: 24px

.error-page
  color: #000
  img
    width: 200px
  #code
    font-size: 90px
    margin-top: -10px
  #title
    font-size: 40px
  .text
    font-size: 18px

.form-required
  position: absolute
  height: 6px
  width: 6px
  color: #ed505e
  z-index: 10
  right: 8px
  top: 4px

.errors
  margin-top: 4px
  min-height: 20px
  clear: both
  font-size: 13px
  color: #ed505e

.entity-title
  font-size: 22px
  font-weight: 800

.simple-square-block
  height: 300px
  .book-cover
    height: 240px
  .description-block
    height: 100px
    margin-bottom: 15px

.dot-dot-dot, .dot-dot-dot p
  line-height: 1.3

.ellipsis-text
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.book-cover-hover:hover
  opacity: 0.8
  transform: scale(1.04)


.badge-success
  background-color: #3fb344

.badge-pending
  background-color: #febb14


.lazy-img-fadein[lazy=loaded]
  animation-duration: 2s
  animation-name: fadeIn
