@media (max-width: 1900px)
  .entity-title
    font-size: 18px

@media (max-width: 1440px)
  html
    font-size: 14px

@media (max-width: 1366px)
  .simple-square-block
    .book-cover
      height: 260px

@media only screen and (min-width: 992px)
  .hidden-md-and-up
    display: block !important

@media only screen and (min-width: 1025px)
  .el-col-md-20
    width: 83.33333%

  .el-col-md-4
    width: 16.66667%

  .hidden-md-and-up
    display: none !important

@media only screen and (max-width: 1024px)
  .hidden-sm-and-down
    display: none !important

@media (width: 1366px)
  .el-col-mds-4
    width: 16.66667% !important

@media (width: 1440px)
  .el-col-mds-4
    width: 16.66667% !important

@media (width: 768px)
  .el-col-sml-4
    width: 25%

//@media only screen and (orientation: landscape)
//  .el-col-sml-4
//    width: 25%


@media (max-width: 1024px)

  .content-wrap
    overflow: auto

  .content-wrap-pg
    padding: 30px 20px

  .el-aside .content-wrap-pg
    overflow: inherit

  #header-logo
    float: none
    margin: 0 auto
    width: 212px

  #header-logo #logo
    width: 55px
    img
      width: 45px

  #company-name
    padding-top: 18px

  .aside-wrap
    overflow: auto
    visibility: hidden

  .el-container
    padding: 0 !important
    transition: all 0.3s ease-in !important

  .simple-square-block
    .book-cover
      height: 430px

  body
    .el-message-box
      width: 90%
      background-color: #EBEEF5
      border: none
      max-height: 90%
      overflow: hidden
      overflow-y: auto

    .el-message-box__header
      z-index: 10
      position: fixed
      width: 90.05%

    .el-message-box__message
      margin-top: 40px

    .el-select-dropdown__item
      white-space: normal !important
      height: auto !important

  #__nuxt
    .el-carousel__arrow--left
      left: 5px  !important

    .el-carousel__arrow--right
      right: 5px  !important

    .service-block
      margin: 0 auto
      margin-bottom: 25px
      float: none

    .el-carousel__item
      padding: 0 !important

    .navigation .aside-wrap
      visibility: visible

    .navigation .el-container
      opacity: 0 !important
      transform: scale(0.85) !important
      visibility: hidden !important

  .no-image-cover
    border: 6px solid #747474
    font-size: 13px

    img
      width: 65%

    .no-image-title
      font-size: 18px

  .error-page
    img
      width: 150px
    #code
      font-size: 70px
    #title
      font-size: 20px
    .text
      font-size: 14px

  .entity-title
    font-size: 20px

@media (max-width: 1280px)
  .no-image-cover
    border: 6px solid #747474
    font-size: 10px

  #__nuxt .el-card.is-hover-shadow:hover,
  #__nuxt .el-card.is-hover-shadow:focus
    box-shadow: none

  .book-cover-hover:hover
    opacity: 1
    transform: none

@media (max-width: 812px)
    .el-button
      font-size: 12px

@media (max-width: 640px)
  .no-image-cover
    border: 6px solid #747474
    font-size: 14px

  .el-dialog
      width: 98% !important

  .simple-square-block
    .book-cover
      height: 380px

  .mce-content-body
    .p1, .p1 span, td span
      font-size: 12pt !important
    p span strong
      font-size: 15pt !important

    .skin-two-columns
      width: 100% !important

    tbody, tr, td
      display: block
      clear: both
      height: auto !important
      width: 100% !important

    td:first-child
      text-align: center
      img
        float: inherit !important

@media (max-width: 420px)
  .no-image-cover
    border: 4px solid #747474
    font-size: 12px

  .g-recaptcha
    width: 300px
    margin: 0 auto 1em auto

@media (max-width: 370px)
  .el-radio-button--mini .el-radio-button__inner
    padding: 7px 7px
