.page-enter-active, .page-leave-active
  visibility: visible
  transition: opacity .3s

.page-enter, .page-leave-active
  visibility: hidden


$t-duration: 800ms
$t-delay: 300ms

.intro-enter-active .container, .intro-leave-active .container
  transition: opacity .3s

.intro-enter .container, .intro-leave-active .container
  opacity: 0

.intro-enter-active,
.intro-leave-active
  transition-duration: $t-duration * 2

  &::before,
  &::after
    content: ""
    position: fixed
    top: 0
    left: 0
    z-index: 10000
    display: block
    width: 100%
    height: 50%
    transition-property: opacity, transform
    transition-timing-function: ease-in-out

  &::before
    background-color: #505162

  &::after
    top: 50%
    background-color: #505162

.intro-leave
  &::before,
  &::after
    transform: scaleX(0)

.intro-leave-active
  &::before
    transition-duration: $t-duration

  &::after
    transition-duration: $t-duration - $t-delay
    transition-delay: $t-delay

.intro-leave-to
  &::before,
  &::after
    transform: scale(1)
    transform-origin: left

.intro-enter
  &::before,
  &::after
    transform: scaleX(1)

.intro-enter-active
  &::before
    transition-duration: $t-duration

  &::after
    transition-duration: $t-duration - $t-delay
    transition-delay: $t-delay

.intro-enter-to
  &::before,
  &::after
    transform: scaleX(0)
    transform-origin: right
