#def-main-container-app
  min-height: calc(100vh - #{$footer-app-height}) !important

#def-container-app
  padding-top: $header-app-height
  padding-left: $sidebar-app-left-width
  padding-right: $sidebar-app-right-width
  transition: .2s cubic-bezier(.4,0,.2,1)

.right-sidebar-full-hidden #def-container-app
  padding-right: 0 !important

.left-sidebar-mini #def-container-app
  padding-left: $sidebar-app-left-width-mini

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  transition: .5s cubic-bezier(.25,.8,.5,1)
  z-index: 10
  pointer-events: auto
  touch-action: none
  background-color: #212121
  opacity: 0.5
  transition-delay: .15s
  width: 100%
  height: 100%

@media all and (max-width: 1200px)
  .def-container
    padding-left: 0 !important
    padding-right: 0 !important

@media (max-width: 1366px)
  #def-container-app
    padding-top: $header-app-mobile-height !important

  #def-main-container-app
    min-height: calc(100vh - #{$footer-app-tablet-height}) !important

@media (max-width: 420px)
  #def-container-app
    padding-top: $header-app-mobile-height !important

  #def-main-container-app
    min-height: calc(100vh - #{$footer-app-mobile-height}) !important