.def-sidebar
  position: fixed
  height: 100%
  z-index: 6
  transition: .2s cubic-bezier(.4,0,.2,1)
  background-color: #25262e
  overflow: auto
  font-family: "Helvetica"

.def-sidebar-app-left
  width: $sidebar-app-left-width
  padding-top: $header-app-height

.left-sidebar-mini .def-sidebar-app-left
  width: $sidebar-app-left-width-mini

.def-sidebar-app-right
  width: $sidebar-app-right-width
  padding-top: $header-app-height
  right: 0
  top: 0

.el-submenu:hover
  background-color: #25262e !important

.sidebar-genres
  li
    list-style: none
    font-size: 14px
    &:hover
      background-color: #505162


@media all and (max-width: 1024px)
  .def-sidebar
    z-index: 13
    transform: translateX(0px)

  .left-sidebar-hidden .def-sidebar-app-left
    transform: translateX(- $sidebar-app-left-width)

  .right-sidebar-hidden .def-sidebar-app-right
    transform: translateX($sidebar-app-right-width)


