.search-clear-btn
  font-size: 18px
  cursor: pointer

.searchBoxWrap
  background: #25262e
  height: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center

.searchBox
  background: #fff
  height: 28px
  border-radius: 28px
  position: relative

.searchButton
  color: #25262e
  width: 28px
  height: 28px
  border-radius: 50%
  background: #fff
  transition: 0.4s
  position: absolute
  top: 0
  right: 0

.searchInput
  font-size: 14px
  transition: 0.4s
  line-height: 28px
  width: 0
  margin-right: 28px
  .el-input__suffix i
    cursor: pointer
    display: none
  .el-input__icon
    line-height: 28px

.searchInput input
  height: 0
  width: 0
  padding: 0
  border: 0
  padding-right: 30px
  line-height: 28px
  border-radius: 28px

.searchBoxOpened > .searchInput
  width: 300px
  margin-right: 0
  input
    height: 28px
    width: 100%
  .el-input__suffix i
    display: block

.searchBoxOpened > .searchButton
  background: white
  position: absolute
  right: 0
  top: 0

@media screen and (max-width: 375px)
  .searchBoxOpened > .searchInput
    width: 280px

@media screen and (max-width: 320px)
  .searchBoxOpened > .searchInput
    width: 220px

//autocomplete
.suggest-list, .search-suggest__item
  padding: 0 !important

  .search-suggest__item
    line-height: 26px !important
    margin-bottom: 5px !important

  .search-suggest__item.label
    background-color: #eee
    text-align: center

  .suggest-goods
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    border-bottom: 1px solid #e9e9e9

  .suggest-goods__image
    position: relative
    display: inline-block
    min-width: 40px
    height: 40px
    margin-right: 10px
    img
      width: auto
      height: auto
      max-height: 100%
      max-width: 100%


