// Layout Variables
$header-app-height: 60px
$header-app-mobile-height: 60px
$sidebar-app-left-width: 270px
$sidebar-app-left-width-mini: 70px
$sidebar-app-right-width: 270px
$footer-app-height: 230px
$footer-app-tablet-height: 280px
$footer-app-mobile-height: 280px
